spring.application.name=nats.publisher
spring.servlet.multipart.max-file-size=15000MB
spring.servlet.multipart.max-request-size=15000MB

spring.datasource.url=jdbc:postgresql://localhost:5432/file_metadata
spring.datasource.username=docker_user
spring.datasource.password=docker_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true