spring.application.name=file-storage-api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/file_metadata
spring.datasource.username=docker_user
spring.datasource.password=docker_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=fs



# minio related settings
minio.access-key=HOxO2nyW5vLNhP802ezw
minio.secret-key=3I9UE0l5WS1Y8BCA2JLJ0k1Fi5zSNSn4xLfn8iSJ
minio.url=http://localhost:9000
minio.bucket.store=video
minio.bucket.stream=stream
minio.put-object-part-size=5242880
photon.streaming.default-chunk-size=5242880